<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños, Papá</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #3286e7 0%, hsl(219, 100%, 79%) 100%);
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 3.5vh;
            margin-bottom: 20px;
        }

        p {
            font-size: 2.5vh;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 2.5vh;
            color: #333;
            background-color: #ff6f61;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff9c93;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Feliz Cumpleaños, Papá!</h1>
        <p>Espero que este día esté lleno de alegría y amor. Gracias por ser un padre increíble.</p>
        <a href="abrir.html" class="btn">Haz clic aquí para ver tu sorpresa</a>
    </div>
</body>
</html>
